plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'fr.wonderfulappstudio.wonderfulcryptowallet'
    compileSdk 33

    def secretPropertiesFile = rootProject.file("secrets.properties")
    def secretProperties = new Properties()
    secretProperties.load(new FileInputStream(secretPropertiesFile))

    defaultConfig {
        applicationId "fr.wonderfulappstudio.wonderfulcryptowallet"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation AndroidX.core.ktx
    implementation platform('org.jetbrains.kotlin:kotlin-bom:_')
    implementation AndroidX.lifecycle.runtime.ktx
    implementation AndroidX.activity.compose
    implementation platform(AndroidX.compose.bom)
    implementation AndroidX.compose.ui
    implementation AndroidX.compose.ui.graphics
    implementation AndroidX.compose.ui.toolingPreview
    implementation AndroidX.compose.material3
    implementation AndroidX.dataStore.core
    testImplementation Testing.junit4
    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.espresso.core
    androidTestImplementation platform(AndroidX.compose.bom)
    androidTestImplementation AndroidX.compose.ui.testJunit4
    debugImplementation AndroidX.compose.ui.tooling
    debugImplementation AndroidX.compose.ui.testManifest
    implementation Square.retrofit2
    implementation KotlinX.serialization.json
    implementation Google.dagger.hilt.android
    kapt Google.dagger.hilt.compiler
    implementation AndroidX.hilt.navigationCompose
    implementation JakeWharton.retrofit2.converter.kotlinxSerialization

    implementation AndroidX.room.runtime
    annotationProcessor AndroidX.room.compiler

    // To use Kotlin annotation processing tool (kapt)
    kapt AndroidX.room.compiler
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}