plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'fr.wonderfulappstudio.wonderfulcryptowallet'
    compileSdk 33

    defaultConfig {
        applicationId "fr.wonderfulappstudio.wonderfulcryptowallet"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation AndroidX.core.ktx
    implementation platform('org.jetbrains.kotlin:kotlin-bom:_')
    implementation AndroidX.lifecycle.runtime.ktx
    implementation AndroidX.activity.compose
    implementation platform(AndroidX.compose.bom)
    implementation AndroidX.compose.ui
    implementation AndroidX.compose.ui.graphics
    implementation AndroidX.compose.ui.toolingPreview
    implementation AndroidX.compose.material3
    testImplementation Testing.junit4
    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.espresso.core
    androidTestImplementation platform(AndroidX.compose.bom)
    androidTestImplementation AndroidX.compose.ui.testJunit4
    debugImplementation AndroidX.compose.ui.tooling
    debugImplementation AndroidX.compose.ui.testManifest
}